<!DOCTYPE html>
<html>
    <head>
        <title>TEAM W User Login Page</title>
        <meta  charset="UTF-8" name="viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="StickyHeaderWrap" data-sticky="true" data-overlay="true">
            <span><a href="#"><img src="/public/gina-cody-logo.png" alt="Gina Cody Logo" style="height: 50px;"></a></span>
            <span><a href="#"><img src="/public/50th-anniversary.svg" alt="Concordia Celebrates 50 years" style="height: 50px; padding-left: 10px;"></svg></a></span>
        </div>
        <div id="MainLoginUI">
            <form action="/login" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
